66 24
+----------------------------------------------------------------+
|     *                                       *                  |
|          *                                         *           |
|  *               *            *                      *         |
|                   |                ---------------------    *  |
|     **          * |                | *                 |       |
|          ------------------|       | *         0       |*      |
|    *                    * *|       | * * *         *   |       |
|    *                     **|       |  *                |       |
|      *             --------|       |                  *|       |
|                            |       --------          * |       |
|-------------------         |              |        *   |       |
|                            |              |      *     |       |
|                        *                  |        *   |       |
|                                           |  *  --------       |
|          *         0                      |     |              |
|      * |  *                * |            |     |     *        |
|    * * | *                  * |           |     |   *   *      |
|      * |                     * |          |     |     *        |
|     ----    *           *       |               |        *     |
|               *       *         -----------------      *   *   |
|                     *        *                           *     |
|                             *                                  |
+----------------------------------------------------------------+
3
9 13 
8 13
7 13
