42 21
+----------------------------------------+
|                         *              |
|      *                 **        0     |
|      *                * *              |
|      *    * *           *              |
|      ****  *          *****            |
|----------------------------------------|
|            |      *                    |
|            |      *                *   |
|*   *       |                      *    |
|*           |                     *     |
| *      *                               |
|*                 ---------      |      |
|                  |   **         |  **  |
|      ***         | *   *       *| *    |
|-----------       | *            -------|
| *                                 *    |
|                                   *    |
|                                0       |
|                                    *   |
+----------------------------------------+
3
10 18
9 18
8 18
